<!DOCTYPE html>
<html lang="en-AU" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Don’t Be Evil</title>

    <meta name="author" content="Shavon Nand">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Don’t Be Evil</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Don’t Be Evil" />
<meta name="author" content="Shavon Nand" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="We believe that Google should not be in the business of war. 1 Google Employees’ Letter to Sundar Pichai Regarding Project Maven &#8617;" />
<meta property="og:description" content="We believe that Google should not be in the business of war. 1 Google Employees’ Letter to Sundar Pichai Regarding Project Maven &#8617;" />
<link rel="canonical" href="http://localhost:4000/2025/09/27/dont_be_evil.html" />
<meta property="og:url" content="http://localhost:4000/2025/09/27/dont_be_evil.html" />
<meta property="og:image" content="http://localhost:4000/assets/images/dont_be_evil/Screenshot%202025-09-27%20at%2008-18-20%20Google.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-27T00:00:00+10:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/dont_be_evil/Screenshot%202025-09-27%20at%2008-18-20%20Google.png" />
<meta property="twitter:title" content="Don’t Be Evil" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shavon Nand"},"dateModified":"2025-09-27T00:00:00+10:00","datePublished":"2025-09-27T00:00:00+10:00","description":"We believe that Google should not be in the business of war. 1 Google Employees’ Letter to Sundar Pichai Regarding Project Maven &#8617;","headline":"Don’t Be Evil","image":"http://localhost:4000/assets/images/dont_be_evil/Screenshot%202025-09-27%20at%2008-18-20%20Google.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/09/27/dont_be_evil.html"},"url":"http://localhost:4000/2025/09/27/dont_be_evil.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="page-container">
      

<nav role="navigation" data-nosnippet="" aria-label="Main">
  <!-- Logo block -->
  <div class="logo-image">
    <a class="u-url u-uid" href="/">
      <picture>
        <source media="(min-width: 769px)" srcset="/assets/images/shavon.webp" type="image/webp">
        <source media="(max-width: 768px)" srcset="/assets/images/shavon_horizontal.webp" type="image/webp">
        <img class="u-photo u-logo" src="/assets/images/shavon.jpeg" type="image/webp" alt="A photograph of Shavon Nand as a child sitting in a child safety seat.">
      </picture>
    </a>
  </div>

  <!-- Menu toggle -->
  <button class="menu-toggle" id="menu-toggle">Menu</button>

  <!-- Navigation links -->
  <div class="nav-links collapsed" id="nav-links">
    <ul class="top-level">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/writing.html">Writing</a></li>
      
        <li><a href="/blogroll.html">Blogroll</a></li>
      
    </ul>

    <ul>
      <li class="nav-header">Social</li>
      <li><a class="u-url" href="https://www.linkedin.com/in/shavon-nand-a77185245/" rel="me">LinkedIn</a></li>
      <li><a class="u-url" href="https://letterboxd.com/SCN/" rel="me">Letterboxd</a></li>
      <li><a class="u-url" href="https://github.com/snand5" rel="me">GitHub</a></li>
      <li><a class="u-url" href="https://www.youtube.com/@shavon" rel="me">YouTube</a></li>
    </ul>
  </div>
</nav>

<script src="/assets/js/nav.js"></script>

      <main id="main" tabindex="-1" role="main">
        <article class="post">
  <header class="post-header" role="region" aria-label="Post header">
    <h1 class="post-title">Don’t Be Evil</h1>
    
    <h3 class="subtitle">Celebrating Google's 27th birthday</h3>
    
    <div class="byline">
      <a href="/writing.html">
      <div class="avatar">
        <img src="/assets/images/avatar.jpeg" alt="Shavon Nand avatar">
      </div>
      </a>
      <div class="author-meta">
        <a href="/writing.html" style="text-decoration: none;"><span class="author-name">Shavon Nand</span></a>
        <time class="post-date" datetime="2025-09-27T00:00:00+10:00">
          2025.09.27
        </time>
      </div>
    </div>
  </header><figure class="in-text-image bordered">
    <img src="/assets/images/dont_be_evil/Screenshot%202025-09-27%20at%2008-18-20%20Google.png" 
        width="1456" height="819" 
        alt="Screenshot of Google's homepage from their 27th birthday. The Doodle artwork features Google’s first-ever logo." 
        loading="lazy" 
        class="clickable-image sizing-normal">
          <div class="view-image-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-maximize2 lucide-maximize-2">
              <polyline points="15 3 21 3 21 9"></polyline>
              <polyline points="9 21 3 21 3 15"></polyline>
              <line x1="21" x2="14" y1="3" y2="10"></line>
              <line x1="3" x2="10" y1="21" y2="14"></line>
            </svg>
          </div>
    
    <figcaption>Screenshot of Google's homepage from their 27th birthday. The Doodle artwork features Google’s first-ever logo.</figcaption>
    
  </figure><div class="available-content">
    <div class="article-content">
      <blockquote>
  <p>We believe that Google should not be in the business of war. <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">1</a></sup></p>
</blockquote>

<p>In 2018, over 4000 Google employees signed a letter protesting the company’s involvement in the Pentagon’s Project Maven.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">2</a></sup><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">3</a></sup> Google’s involvement with this Project Maven had been concealed through a third part contractor called ECS Federal. <sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">4</a></sup><sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">5</a></sup><sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">6</a></sup> Project Maven used artificial intelligence to interpret video imagery that could be used to improve the targeting of drone strikes.<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">2</a></sup><sup id="fnref:2:1" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">3</a></sup> Some employees resigned in protest, while others were openly advocating the company to cancel the contract.<sup id="fnref:2:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">3</a></sup></p>

<blockquote>
  <p>Amid growing fears of biased and weaponized AI, Google is already struggling to keep the public’s trust. By entering into this contract, Google will join the ranks of companies like Palantir, Raytheon, and General Dynamics. The argument that other firms, like Microsoft and Amazon, are also participating doesn’t make this any less risky for Google. Google’s unique history, its motto <em>Don’t Be Evil</em>, and its direct reach into the lives of billions of users set it apart.<sup id="fnref:3:1" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">1</a></sup></p>
</blockquote>

<p>In response to all of this, Google said it wouldn’t renew the contract<sup id="fnref:2:3" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">3</a></sup> and Google CEO Sundar Pichai offered rules for the company’s use of artificial intelligence.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">7</a></sup> The guiding principles forbade work on weapons and surveillance projects “violating internationally accepted norms.”<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">8</a></sup></p>

<p>Around the same time as the Project Maven protests, Google removed “Don’t Be Evil” clause from its code of conduct. <sup id="fnref:14" role="doc-noteref"><a href="#fn:14" class="footnote" rel="footnote">9</a></sup></p>

<blockquote>
  <p>“Don’t be evil” has been part of the company’s corporate code of conduct since 2000. When Google was reorganized under a new parent company, Alphabet, in 2015, Alphabet assumed a slightly adjusted version of the motto, “do the right thing.” However, Google retained its original “don’t be evil” language until the past several weeks.<sup id="fnref:14:1" role="doc-noteref"><a href="#fn:14" class="footnote" rel="footnote">9</a></sup></p>
</blockquote>

<p>In a 2013 NPR interview, Eric Schmidt, Google’s executive chairman at the time, stated that he thought <em>Don’t be evil</em> “was the stupidest rule ever, because there’s no book about evil except maybe, you know, the Bible or something.”<sup id="fnref:15" role="doc-noteref"><a href="#fn:15" class="footnote" rel="footnote">10</a></sup></p>

<p>In 2016, Eric Schmidt, now Alphabet’s executive chair, became chair of the department’s Defense Innovation Advisory Board.<sup id="fnref:5:1" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">8</a></sup> Google won the Projet Maven contract in late 2017.<sup id="fnref:5:2" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">8</a></sup></p>

<blockquote>
  <p>SCHMIDT: So what happens is, I’m sitting in this meeting, and we’re having this debate about an advertising product. And one of the engineers pounds his fists on the table and says, that’s evil. And then the whole conversation stops, everyone goes into conniptions, and eventually we stopped the project. So it did work.<sup id="fnref:15:1" role="doc-noteref"><a href="#fn:15" class="footnote" rel="footnote">10</a></sup></p>
</blockquote>

<p>In 2021, over 1,100 Google and Amazon employees wrote an open letter demanding that Google drop Project Nimbus.<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">11</a></sup> Project Nimbus is a $1.2bn contract to provide cloud services for the Israeli military and government. <sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">12</a></sup> In 2022, hundreds of Google and Amazon employees and their supporters protested outside of company offices in San Francisco, New York, Seattle and Durham, N.C., demanding that the tech giants end their Project Nimbus contracts.<sup id="fnref:8:1" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">11</a></sup><sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">13</a></sup></p>

<p>And again in 2023, Google employees published another open letter this time demanding that “Google stop providing material support to this genocide by canceling its Project Nimbus contract and immediately cease doing business with the Israeli apartheid government and military.”<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">14</a></sup></p>

<blockquote>
  <p>This is genocide. By supplying artificial intelligence and other technology to Israel, Google is complicit in the mass surveillance that enables the occupation and subjugation of Palestinians, the root cause of the unfolding violence.<sup id="fnref:8:2" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">11</a></sup></p>
</blockquote>

<p>Workers looking to express support for Palestinians said that they faced hostility.<sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote" rel="footnote">15</a></sup></p>

<blockquote>
  <p>Google managers have called employees “sick” and a “lost cause” for showing empathy towards the besieged residents of Gaza, and have even publicly asked Arab and Muslim Googlers if they support Hamas as a response to said Googlers expressing empathy or concern for Palestinian families’ safety.<sup id="fnref:7:1" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">14</a></sup></p>
</blockquote>

<p>Google employees were able to successfully dissuade the company away from Project Maven. But it seems very unlikely that they will be able to achieve the same results with Project Nimbus.<sup id="fnref:5:3" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">8</a></sup></p>

<blockquote>
  <p>It would be challenging for any employee protest to achieve the scale or impact of the Maven protests. Google’s legendarily freewheeling internal culture has become more locked down since then. <sup id="fnref:5:4" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">8</a></sup></p>
</blockquote>

<h2 id="references">References</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://static01.nyt.com/files/2018/technology/googleletter.pdf">Google Employees’ Letter to Sundar Pichai Regarding Project Maven</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:3:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://www.nytimes.com/2018/04/04/technology/google-letter-ceo-pentagon-project.html">‘The Business of War’: Google Employees Protest Work for the Pentagon</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://www.nytimes.com/2018/06/01/technology/google-pentagon-project-maven.html">Google Will Not Renew Pentagon Contract That Upset Employees</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:2:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:2:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:2:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p><a href="https://gizmodo.com/google-is-helping-the-pentagon-build-ai-for-drones-1823464533">Google Is Helping the Pentagon Build AI for Drones</a> <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p><a href="https://theintercept.com/2018/03/06/google-is-quietly-providing-ai-technology-for-drone-strike-targeting-project/">Google Is Quietly Providing AI Technology for Drone Strike Targeting Project</a> <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p><a href="https://theintercept.com/2020/10/21/google-cbp-border-contract-anduril/">Google AI Tech Will Be Used for Virtual Border Wall, CBP Contract Shows</a> <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://www.wired.com/story/google-sets-limits-on-its-use-of-ai-but-allows-defense-work/">Google Sets Limits on Its Use of AI but Allows Defense Work</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://www.wired.com/story/3-years-maven-uproar-google-warms-pentagon/">3 Years After the Project Maven Uproar, Google Cozies to the Pentagon</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:5:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:5:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:5:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:5:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a></p>
    </li>
    <li id="fn:14" role="doc-endnote">
      <p><a href="https://web.archive.org/web/20250831160020/https://gizmodo.com/google-removes-nearly-all-mentions-of-dont-be-evil-from-1826153393">Google Removes ‘Don’t Be Evil’ Clause From Its Code of Conduct</a> <a href="#fnref:14" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:14:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:15" role="doc-endnote">
      <p><a href="https://www.npr.org/2013/05/11/182873683/google-chairman-eric-schmidt-plays-not-my-job">Google Chairman Eric Schmidt Plays Not My Job</a> <a href="#fnref:15" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:15:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p><a href="https://docs.google.com/document/u/0/d/e/2PACX-1vQt-eWcx-7rZxWTlx0dngRvhn_goqMdl8bPhqvucPiEenbd6KNpLGe-I_QLPLg1_K37Yrkp86ks4RXl/pub?pli=1">Workers Call on Google Leadership to Drop Nimbus and Publicly Condemn Genocide in Gaza</a> <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:8:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:8:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p><a href="https://www.theguardian.com/commentisfree/2021/oct/12/google-amazon-workers-condemn-project-nimbus-israeli-military-contract">We are Google and Amazon workers. We condemn Project Nimbus</a> <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p><a href="https://www.sfchronicle.com/tech/article/Google-Amazon-employees-protest-tech-giants-17428743.php">Google, Amazon employees protest tech giants’ contract with Israel as worker activism ramps up</a> <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p><a href="https://medium.com/@notechforapartheid/googleopenletter-868f0c4477db">Open Letter: Google Workers Condemn Internal Culture of Hate, Abuse, and Retaliation</a> <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:7:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p><a href="https://www.nytimes.com/2023/11/08/business/israel-palestine-google-employees.html">Google’s Open Culture Collides With the Israel-Hamas War</a> <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    </div>
  </div>
</article>
<script src="/assets/js/image-gallery.js"></script>
      </main>
    </div>

    <script src="/assets/js/main.js"></script>
  </body>
</html>
