body, html {
    margin: 0;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
    color: #333;
    font-size: 100%;
    padding: 0;
  }

  body {
    margin:0;
    padding:0;
    border:0;
    background-image: url('/assets/images/botw.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
    display: flex;
  }

.navmenu{
  margin: 0;
  padding: 0;
  background-color: #000;
  width: 30%;
  right:0;
  top:0;
  position: fixed;
  height:100%;
  overflow:hidden;
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
  ul {
      list-style-type: none;
      margin: 0 3%;
      padding: 0;
      position: fixed;
      top:40%;
      right:0;
    }

    li a{
      display: block;
      color: #FFFFEB;
      padding: 16px 16px;
      text-decoration: none;
      transition-duration: 0.5s;
      text-align: right;
      font-style: italic;
      font-size: 1.5rem;
      opacity:0.8;

    }
    li a::before{
      content:"";
    }

  li a:hover,li a:focus-within{
    opacity:1;
    outline: none;
    }
    li a:hover::before,li a:focus-within::before{
      content:"> ";
      margin:15px;
    }
}
  .post {
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0, rgba(0,0,0,0.8) 100%);
    box-shadow: 0px 4px 8px rgba(37, 37, 37, 0.1);
    margin-bottom: 2rem;
    outline: 1px solid #F8F7E5;
    outline-offset: -4px;
    a {
      font-weight: bold;
      color: inherit;
      text-decoration-line: none;
      transition: color .2s linear;Robbi
      
      &:hover {
        color: hsl(199, 28%, 24%);
      }
      
    }
    img {
      width: 100%;
    }
    
    @media all and (min-width: 640px) {
      display: grid;
      grid-template-columns: minmax(250px, 1fr) 1fr;
      grid-gap: 2rem;
      
      img {
        height: 100%;
        object-fit: cover;
      }
    }
    
  }

  .post__content {
    padding: 2rem;
    
    @media all and (min-width: 640px) {
      padding: 4rem 2rem 4rem 0;
    }
  }
  
  .post__title {
    display: block;
    
    h2 {
      font-size: 1.6rem;
      line-height: 1.3;
      margin-top: 0;
      margin-bottom: .5rem;
      font-style: italic;
    }
    h2::after{
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: #FDFEDE;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
  }
  
  .post__meta {
    font-size: .85em;
  }
  
  .post__desc {
    margin-bottom: 2rem;
  }
  .post__read-more {
    display: block;
    font-weight: bold;
  }

section {
    padding: 5vw;

    @media all and (min-width: 1200px){
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
    
    h1{	
      grid-column: 1 / -1;
    }
    
  }

  .post *:focus {
    outline: 3px solid hsla(199, 28%, 24%, .7);
    outline-offset: 2px;
  }

  .maincontent{
    color:#E4E6D1;
    display: block;
    padding:25px;
    width:60%;
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0, rgba(0,0,0,0.8) 100%);
    float:right;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    height:60%;
    overflow-y: auto;
    outline: 1px solid #F8F7E5;
    outline-offset: -4px;
  }

  .featured-image-post{
    display: block;
    width:100%;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(37, 37, 37, 0.1);
    border-radius: .625rem;
    aspect-ratio: 40/21;
}