<!DOCTYPE html>
<html lang="en-AU" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>Quoting Molly White</title>

    <meta name="author" content="Shavon Nand">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Quoting Molly White</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Quoting Molly White" />
<meta name="author" content="Shavon Nand" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="There’s also been an impulse by creators concerned about AI to dramatically limit how people can access their work. Some artists have decided it’s simply not worthwhile to maintain an online gallery of their work when that makes it easily accessible for AI training. Many have implemented restrictive content gates — paywalls, registration-walls, “are you a human”-walls, and similar — to try to fend off scrapers. This too closes off the commons, making it more challenging or expensive for those “every single human beings” described in open access manifestos to access the material that was originally intended to be common goods. Often by trying to wall off those considered to be bad actors, people wall off the very people they intended to give access to. People who gate their work behind paywalls likely didn’t set out to create works that only the wealthy could access. People who implement registration walls probably didn’t intend for their work to only be available to those willing to put up with the risk of incessant email spam after they relinquish their personal information. People who try to stave off bots with CAPTCHAs asking “are you a human?” probably didn’t mean to limit their material only to abled people7 who are willing to abide ever more protracted and irritating riddles.8 And people using any of these strategies likely didn’t want people to struggle to even find their work in the first place after the paywalls and regwalls and anti-bot mechanisms thwarted search engine indexers or social media previews." />
<meta property="og:description" content="There’s also been an impulse by creators concerned about AI to dramatically limit how people can access their work. Some artists have decided it’s simply not worthwhile to maintain an online gallery of their work when that makes it easily accessible for AI training. Many have implemented restrictive content gates — paywalls, registration-walls, “are you a human”-walls, and similar — to try to fend off scrapers. This too closes off the commons, making it more challenging or expensive for those “every single human beings” described in open access manifestos to access the material that was originally intended to be common goods. Often by trying to wall off those considered to be bad actors, people wall off the very people they intended to give access to. People who gate their work behind paywalls likely didn’t set out to create works that only the wealthy could access. People who implement registration walls probably didn’t intend for their work to only be available to those willing to put up with the risk of incessant email spam after they relinquish their personal information. People who try to stave off bots with CAPTCHAs asking “are you a human?” probably didn’t mean to limit their material only to abled people7 who are willing to abide ever more protracted and irritating riddles.8 And people using any of these strategies likely didn’t want people to struggle to even find their work in the first place after the paywalls and regwalls and anti-bot mechanisms thwarted search engine indexers or social media previews." />
<link rel="canonical" href="http://localhost:4000/2025/03/18/free_and_open_access.html" />
<meta property="og:url" content="http://localhost:4000/2025/03/18/free_and_open_access.html" />
<meta property="og:image" content="http://localhost:4000/assets/images/free_and_open_access/Screenshot%202025-03-18%20at%2018-52-04%20%E2%80%9CWait%20not%20like%20that%E2%80%9D%20Free%20and%20open%20access%20in%20the%20age%20of%20generative%20AI.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-18T00:00:00+10:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/free_and_open_access/Screenshot%202025-03-18%20at%2018-52-04%20%E2%80%9CWait%20not%20like%20that%E2%80%9D%20Free%20and%20open%20access%20in%20the%20age%20of%20generative%20AI.png" />
<meta property="twitter:title" content="Quoting Molly White" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shavon Nand"},"dateModified":"2025-03-18T00:00:00+10:00","datePublished":"2025-03-18T00:00:00+10:00","description":"There’s also been an impulse by creators concerned about AI to dramatically limit how people can access their work. Some artists have decided it’s simply not worthwhile to maintain an online gallery of their work when that makes it easily accessible for AI training. Many have implemented restrictive content gates — paywalls, registration-walls, “are you a human”-walls, and similar — to try to fend off scrapers. This too closes off the commons, making it more challenging or expensive for those “every single human beings” described in open access manifestos to access the material that was originally intended to be common goods. Often by trying to wall off those considered to be bad actors, people wall off the very people they intended to give access to. People who gate their work behind paywalls likely didn’t set out to create works that only the wealthy could access. People who implement registration walls probably didn’t intend for their work to only be available to those willing to put up with the risk of incessant email spam after they relinquish their personal information. People who try to stave off bots with CAPTCHAs asking “are you a human?” probably didn’t mean to limit their material only to abled people7 who are willing to abide ever more protracted and irritating riddles.8 And people using any of these strategies likely didn’t want people to struggle to even find their work in the first place after the paywalls and regwalls and anti-bot mechanisms thwarted search engine indexers or social media previews.","headline":"Quoting Molly White","image":"http://localhost:4000/assets/images/free_and_open_access/Screenshot%202025-03-18%20at%2018-52-04%20%E2%80%9CWait%20not%20like%20that%E2%80%9D%20Free%20and%20open%20access%20in%20the%20age%20of%20generative%20AI.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/18/free_and_open_access.html"},"url":"http://localhost:4000/2025/03/18/free_and_open_access.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="navmenu">
<ul id="navigation" role="navigation" aria-label="Main">
        
        <li role="presentation"><a role="menuitem" href="/">Shavon.gg</a></li>
        
        <li role="presentation"><a role="menuitem" href="/writing.html">Writing</a></li>
        
</ul>
</div>
    <main tabindex="-1">
<article>
    <div class="o-grid">
        <div class="col">
            <header class="article-header">
                <div class="article-header-eyebrow">posts</div>
                <h1 class="article-header-heading">Quoting Molly White</h1>
                <ul class="article-header-metadata">
                    <li>
                        <span class="metadata-field">POSTED</span>
                        <span class="metadata-value"><time>2025.03.18</time></span>
                    </li>
                    <li>
                        <span class="metadata-field">BY</span>
                        <span class="metadata-value">Shavon Nand</span>
                    </li>
                </ul><div class="article-header-tag">
                    <ul>
                        
                    </ul>
                </div><figure>
                        <img alt="Screenshot of a blog post from the newsletter [citation needed] by Molly White. The article, titled 'Wait, not like that': Free and open access in the age of generative AI, discusses the challenges posed by AI companies using freely available knowledge without contributing back to open projects. The page has a blue header, black text on a white background, and an embedded audio version of the article." src="/assets/images/free_and_open_access/Screenshot%202025-03-18%20at%2018-52-04%20%E2%80%9CWait%20not%20like%20that%E2%80%9D%20Free%20and%20open%20access%20in%20the%20age%20of%20generative%20AI.png" loading="lazy"/>
                        <figcaption>
                            <p class="caption">A screenshot of Molly White's article on [citation needed], discussing how AI companies exploit open knowledge without reciprocating, threatening the sustainability of free and open-access projects.</p>
                            <p class="credit"></p>
                        </figcaption>
                    </figure></header>
    </div>
</div>
<div class="o-grid">
    <div class="col content"><blockquote>
  <p>There’s also been an impulse by creators concerned about AI to dramatically limit how people can access their work. Some artists have decided it’s simply not worthwhile to maintain an online gallery of their work when that makes it easily accessible for AI training. Many have implemented restrictive content gates — paywalls, registration-walls, “are you a human”-walls, and similar — to try to fend off scrapers. This too closes off the commons, making it more challenging or expensive for those “every single human beings” described in open access manifestos to access the material that was originally intended to be common goods.</p>

  <p>Often by trying to wall off those considered to be bad actors, people wall off the very people they intended to give access to. People who gate their work behind paywalls likely didn’t set out to create works that only the wealthy could access. People who implement registration walls probably didn’t intend for their work to only be available to those willing to put up with the risk of incessant email spam after they relinquish their personal information. People who try to stave off bots with CAPTCHAs asking “are you a human?” probably didn’t mean to limit their material only to abled people7 who are willing to abide ever more protracted and irritating riddles.8 And people using any of these strategies likely didn’t want people to struggle to even find their work in the first place after the paywalls and regwalls and anti-bot mechanisms thwarted search engine indexers or social media previews.</p>
</blockquote>

<p>– <strong>Molly White</strong>, <a href="https://www.citationneeded.news/free-and-open-access-in-the-age-of-generative-ai/">“Wait, not like that”: Free and open access in the age of generative AI</a></p>
</div>
</div>
</article>
</main>
  </body>
  <script src="/assets/js/main.js"></script>
</html>